<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList/" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList/" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList/" />
      <siteMapNode title="Группы" url="~/flexberry/SecurityGroupsList/" />
      <siteMapNode title="Операции" url="~/flexberry/SecurityOperationsList/" />
      <siteMapNode title="Блокировки" url="~/flexberry/LocksList/" />
      <siteMapNode title="Кэш" url="~/flexberry/Cache/" />
      <siteMapNode title="Лог" url="~/flexberry/LogList/" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version/" />
    </siteMapNode>
    <siteMapNode title="Аудит" roles="admin">
      <siteMapNode title="Сущности" url="~/flexberry/AuditEntitiesList/" />
      <siteMapNode title="Данные" url="~/flexberry/AuditEntityByObjectsList/" />
    </siteMapNode>
    <siteMapNode title="Приемная комиссия" roles="*" xmlns="">
      <siteMapNode title="Абитуриент" description="" url="~/forms/Abiturient/AbiturientL.aspx" />
      <siteMapNode title="Заявление" description="" url="~/forms/Zayavlenie/ZayavlenieL.aspx" />
      <siteMapNode title="Приемная комиссия" description="" url="~/forms/PriemnayaKomissiya/PriemnayaKomissiyaL.aspx" />
    </siteMapNode>
    <siteMapNode title="Учебная часть" roles="*" xmlns="">
      <siteMapNode title="Специальность" description="" url="~/forms/Specialnost/SpecialnostL.aspx" />
      <siteMapNode title="Факультет" description="" url="~/forms/Fakultet/FakultetL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>